Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	common_name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	ENA-FIRST-PUBLIC (run)	ENA-FIRST-PUBLIC	ENA-LAST-UPDATE (run)	ENA-LAST-UPDATE	Experiment	External_Id	INSDC_center_alias	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	Sample_name	SRA_accession	SRA Study	sub_species	Submitter_Id	title
ERR4419506	RNA-Seq	300	10454153400	PRJEB39729	SAMEA7130231	4182827960	YUAN	pig	public	sra	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	14/09/2020	18/08/2020	18/08/2020	06/08/2020	ERX4361643	SAMEA7130231	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:49Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130231	Pre_H1	ERS4890730	ERP123281	domesticus	Pre_H1	RNA samples in hypothalamus of Pigs
ERR4419507	RNA-Seq	300	10370191800	PRJEB39729	SAMEA7130232	4166254110	YUAN	pig	public	sra	"gs,ncbi,s3"	"gs.US,s3.us-east-1,ncbi.public"	14/09/2020	18/08/2020	12/08/2020	06/08/2020	ERX4361644	SAMEA7130232	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:49Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130232	Pre_H2	ERS4890731	ERP123281	domesticus	Pre_H2	RNA samples in hypothalamus of Pigs
ERR4419508	RNA-Seq	300	9359525400	PRJEB39729	SAMEA7130233	3719346629	YUAN	pig	public	sra	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	14/09/2020	18/08/2020	18/08/2020	06/08/2020	ERX4361645	SAMEA7130233	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:49Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130233	Pre_H3	ERS4890732	ERP123281	domesticus	Pre_H3	RNA samples in hypothalamus of Pigs
ERR4419509	RNA-Seq	300	11688197400	PRJEB39729	SAMEA7130234	4663181283	YUAN	pig	public	sra	"s3,gs,ncbi"	"gs.US,s3.us-east-1,ncbi.public"	14/09/2020	18/08/2020	08/08/2020	06/08/2020	ERX4361646	SAMEA7130234	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:49Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130234	In_H1	ERS4890733	ERP123281	domesticus	In_H1	RNA samples in hypothalamus of Pigs
ERR4419510	RNA-Seq	300	10192039800	PRJEB39729	SAMEA7130235	4090618730	YUAN	pig	public	sra	"gs,ncbi,s3"	"ncbi.public,gs.US,s3.us-east-1"	14/09/2020	18/08/2020	06/08/2020	06/08/2020	ERX4361647	SAMEA7130235	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:50Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130235	In_H2	ERS4890734	ERP123281	domesticus	In_H2	RNA samples in hypothalamus of Pigs
ERR4419511	RNA-Seq	300	9889077600	PRJEB39729	SAMEA7130236	3893144366	YUAN	pig	public	sra	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	14/09/2020	18/08/2020	06/08/2020	06/08/2020	ERX4361648	SAMEA7130236	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:50Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130236	In_H3	ERS4890735	ERP123281	domesticus	In_H3	RNA samples in hypothalamus of Pigs
ERR4419512	RNA-Seq	300	9800531700	PRJEB39729	SAMEA7130237	3931295998	YUAN	pig	public	sra	"ncbi,gs,s3"	"ncbi.public,gs.US,s3.us-east-1"	14/09/2020	18/08/2020	08/08/2020	06/08/2020	ERX4361649	SAMEA7130237	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:50Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130237	Post_H1	ERS4890736	ERP123281	domesticus	Post_H1	RNA samples in hypothalamus of Pigs
ERR4419513	RNA-Seq	300	9519768300	PRJEB39729	SAMEA7130238	3769391395	YUAN	pig	public	sra	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	14/09/2020	18/08/2020	08/08/2020	06/08/2020	ERX4361650	SAMEA7130238	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:50Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130238	Post_H2	ERS4890737	ERP123281	domesticus	Post_H2	RNA samples in hypothalamus of Pigs
ERR4419514	RNA-Seq	300	10773115500	PRJEB39729	SAMEA7130239	4295444677	YUAN	pig	public	sra	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	14/09/2020	18/08/2020	06/08/2020	06/08/2020	ERX4361651	SAMEA7130239	Yuan	Yuan	2020-08-18T17:13:42Z	2020-08-06T01:39:50Z	public	Illumina HiSeq 2000	unspecified	PAIRED	cDNA	TRANSCRIPTOMIC	Sus scrofa domesticus	ILLUMINA	2020-09-15T00:00:00Z	SAMEA7130239	Post_H3	ERS4890738	ERP123281	domesticus	Post_H3	RNA samples in hypothalamus of Pigs
